Table:	TrickList								
PK	RuleCode	TrickCode	NumSkis	StartPos	NumTurns	RuleNum	TypeCode	Points	Description
0	awsa	FALL	9	0	1	0	0	0	Fall out of course
0	awsa	FALL	0	0	1	0	0	0	Fall out of course
0	awsa	FALL	1	0	1	0	0	0	Fall out of course
0	awsa	FALL	2	0	1	0	0	0	Fall out of course
0	awsa	NSP	9	0	1	0	0	-1	Not skiing position
0	awsa	NSP	0	0	1	0	0	-1	Not skiing position
0	awsa	NSP	1	0	1	0	0	-1	Not skiing position
0	awsa	NSP	2	0	1	0	0	-1	Not skiing position
0	awsa	RS	9	0	0	1	0	10	Reverse Slide (Kneeboard)
0	awsa	S	9	0	0	1	0	10	Side Slide (Kneeboard)
0	awsa	RS	0	0	0	1	0	20	Reverse Slide (Wakeboard)
0	awsa	S	0	0	0	1	0	20	Side Slide (Wakeboard)
0	awsa	RS	1	0	0	1	0	40	Reverse Slide
0	awsa	S	1	0	0	1	0	40	Side Slide
0	awsa	RS	2	0	0	1	0	20	Reverse Slide
0	awsa	S	2	0	0	1	0	20	Side Slide
0	awsa	RTS	1	0	0	2	0	130	Reverse Toe Slide
0	awsa	TS	1	0	0	2	0	130	Toe Side Slide
0	awsa	B	9	0	1	3	0	15	Front to Back (Kneeboard)
0	awsa	RB	9	0	1	3	0	15	Reverse Front to Back (Kneeboard)
0	awsa	B	0	0	1	3	0	30	Front to Back (Wakeboard)
0	awsa	RB	0	0	1	3	0	30	Reverse Front to Back (Wakeboard)
0	awsa	B	1	0	1	3	0	60	Front to Back
0	awsa	RB	1	0	1	3	0	60	Reverse Front to Back
0	awsa	B	2	0	1	3	0	30	Front to Back
0	awsa	RB	2	0	1	3	0	30	Reverse Front to Back
0	awsa	F	9	1	1	4	0	15	Front to Back (Kneeboard)
0	awsa	RF	9	1	1	4	0	15	Reverse Front to Back (Kneeboard)
0	awsa	F	0	1	1	4	0	30	Front to Back (Wakeboard)
0	awsa	RF	0	1	1	4	0	30	Reverse Front to Back (Wakeboard)
0	awsa	F	1	1	1	4	0	60	Front to Back
0	awsa	RF	1	1	1	4	0	60	Reverse Front to Back
0	awsa	F	2	1	1	4	0	30	Front to Back
0	awsa	RF	2	1	1	4	0	30	Reverse Front to Back
0	awsa	5B	9	0	3	72	0	28	540 Front to Back (Kneeboard)
0	awsa	R5B	9	0	3	72	0	28	Reverse 540 Front to Back (Kneeboard)
0	awsa	5F	9	1	3	73	0	28	540 Back to Front (Kneeboard)
0	awsa	R5F	9	1	3	73	0	28	Reverse 540 Back to Front (Kneeboard)
0	awsa	7B	9	1	4	74	0	23	720 Back to Back (Kneeboard)
0	awsa	R7B	9	1	4	74	0	23	Reverse 720 Back to Back (Kneeboard)
0	awsa	7F	9	0	4	75	0	23	720 Front to Front (Kneeboard)
0	awsa	R7F	9	0	4	75	0	23	Reverse 720 Front to Front (Kneeboard)
0	awsa	BB	9	1	2	71	0	23	Back to Back (Kneeboard)
0	awsa	OB	9	1	2	71	0	23	360 Back to Back (Kneeboard)
0	awsa	O	9	0	2	5	0	23	360 Front to Front (Kneeboard)
0	awsa	RBB	9	1	2	71	0	23	Reverse Back to Back (Kneeboard)
0	awsa	ROB	9	1	2	71	0	23	Reverse 360 Back to Back (Kneeboard)
0	awsa	RO	9	0	2	5	0	23	Reverse 360 Front to Front (Kneeboard)
0	awsa	5B	0	0	3	72	0	55	540 Front to Back (Wakeboard)
0	awsa	R5B	0	0	3	72	0	55	Reverse 540 Front to Back (Wakeboard)
0	awsa	5F	0	1	3	73	0	55	540 Back to Front (Wakeboard)
0	awsa	R5F	0	1	3	73	0	55	Reverse 540 Back to Front (Wakeboard)
0	awsa	7B	0	1	4	74	0	65	720 Back to Back (Wakeboard)
0	awsa	R7B	0	1	4	74	0	65	Reverse 720 Back to Back (Wakeboard)
0	awsa	7F	0	0	4	75	0	65	720 Front to Front (Wakeboard)
0	awsa	R7F	0	0	4	75	0	65	Reverse 720 Front to Front (Wakeboard)
0	awsa	BB	0	1	2	71	0	45	Back to Back (Wakeboard)
0	awsa	OB	0	1	2	71	0	45	360 Back to Back (Wakeboard)
0	awsa	O	0	0	2	5	0	45	360 Front to Front (Wakeboard)
0	awsa	RBB	0	1	2	71	0	45	Reverse Back to Back (Wakeboard)
0	awsa	ROB	0	1	2	71	0	45	Reverse 360 Back to Back (Wakeboard)
0	awsa	RO	0	0	2	5	0	45	Reverse 360 Front to Front (Wakeboard)
0	awsa	5B	1	0	3	72	0	110	540 Front to Back
0	awsa	R5B	1	0	3	72	0	110	Reverse 540 Front to Back
0	awsa	5F	1	1	3	73	0	110	540 Back to Front
0	awsa	R5F	1	1	3	73	0	110	Reverse 540 Back to Front
0	awsa	7B	1	1	4	74	0	130	720 Back to Back
0	awsa	R7B	1	1	4	74	0	130	Reverse 720 Back to Back
0	awsa	7F	1	0	4	75	0	130	720 Front to Front
0	awsa	R7F	1	0	4	75	0	130	Reverse 720 Front to Front
0	awsa	BB	1	1	2	71	0	90	Back to Back
0	awsa	OB	1	1	2	71	0	90	360 Back to Back
0	awsa	O	1	0	2	5	0	90	360 Front to Front
0	awsa	RBB	1	1	2	71	0	90	Reverse Back to Back
0	awsa	ROB	1	1	2	71	0	90	Reverse 360 Back to Back
0	awsa	RO	1	0	2	5	0	90	Reverse 360 Front to Front
0	awsa	5B	2	0	3	72	0	50	540 Front to Back
0	awsa	R5B	2	0	3	72	0	50	Reverse 540 Front to Back
0	awsa	5F	2	1	3	73	0	50	540 Back to Front
0	awsa	R5F	2	1	3	73	0	50	Reverse 540 Back to Front
0	awsa	7B	2	1	4	74	0	60	720 Back to Back
0	awsa	R7B	2	1	4	74	0	60	Reverse 720 Back to Back
0	awsa	7F	2	0	4	75	0	60	720 Front to Front
0	awsa	R7F	2	0	4	75	0	60	Reverse 720 Front to Front
0	awsa	BB	2	1	2	71	0	40	Back to Back
0	awsa	OB	2	1	2	71	0	40	360 Back to Back
0	awsa	O	2	0	2	5	0	40	360 Front to Front
0	awsa	RBB	2	1	2	71	0	40	Reverse Back to Back
0	awsa	ROB	2	1	2	71	0	40	Reverse 360 Back to Back
0	awsa	RO	2	0	2	5	0	40	Reverse 360 Front to Front
0	awsa	LB	1	0	1	6	0	110	Line Front to Back
0	awsa	LB	2	0	1	6	0	70	Line Front to Back
0	awsa	RLB	2	0	1	6	0	70	Reverse Line Front to Back
0	awsa	LF	1	1	1	7	0	110	Line Back to Front
0	awsa	LF	2	1	1	7	0	70	Line Back to Front
0	awsa	RLF	2	1	1	7	0	70	Reverse Line Back to Front
0	awsa	RTB	1	0	1	8	0	100	Reverse Toe Front to Back
0	awsa	TB	1	0	1	8	0	100	Toe Front to Back
0	awsa	RTF	1	1	1	9	0	100	Reverse Toe Front to Back
0	awsa	TF	1	1	1	9	0	100	Toe Back to Front
0	awsa	RTO	1	0	2	10	0	200	Reverse Toe 360 Front to Front
0	awsa	TO	1	0	2	10	0	200	Toe 360 Front to Front
0	awsa	RTBB	1	1	2	11	0	200	Reverse Toe Back to Back
0	awsa	RTOB	1	1	2	11	0	200	Reverse Toe 360 Back to Back
0	awsa	TBB	1	1	2	11	0	200	Toe Back to Back
0	awsa	TOB	1	1	2	11	0	200	Toe 360 Back to Back
0	awsa	RT5B	1	0	3	12	0	350	Reverse Toe 540 Front to Back
0	awsa	T5B	1	0	3	12	0	350	Toe 540 Front to Back
0	awsa	T7F	1	0	4	12	0	450	Toe 720 Front to Front
0	awsa	T7	1	0	4	12	0	450	Toe 720 Front to Front
0	awsa	T5F	1	1	3	13	0	350	Toe 540 Back to Front
0	awsa	RWB	9	0	1	14	0	20	Reverse Wake Front to Back (Kneeboard)
0	awsa	WB	9	0	1	14	0	20	Wake Front to Back (Kneeboard)
0	awsa	RWB	0	0	1	14	0	40	Reverse Wake Front to Back (Wakeboard)
0	awsa	WB	0	0	1	14	0	40	Wake Front to Back (Wakeboard)
0	awsa	RWB	1	0	1	14	0	80	Reverse Wake Front to Back
0	awsa	WB	1	0	1	14	0	80	Wake Front to Back
0	awsa	RWB	2	0	1	14	0	50	Reverse Wake Front to Back
0	awsa	WB	2	0	1	14	0	50	Wake Front to Back
0	awsa	RWF	9	1	1	15	0	20	Reverse Wake Back to Front (Kneeboard)
0	awsa	WF	9	1	1	15	0	20	Wake Back to Front (Kneeboard)
0	awsa	RWF	0	1	1	15	0	40	Reverse Wake Back to Front (Wakeboard)
0	awsa	WF	0	1	1	15	0	40	Wake Back to Front (Wakeboard)
0	awsa	RWF	1	1	1	15	0	80	Reverse Wake Back to Front
0	awsa	WF	1	1	1	15	0	80	Wake Back to Front
0	awsa	RWF	2	1	1	15	0	50	Reverse Wake Back to Front
0	awsa	WF	2	1	1	15	0	50	Wake Back to Front
0	awsa	RWO	9	0	2	16	0	38	Reverse Wake 360 Front to Front (Kneeboard)
0	awsa	WO	9	0	2	16	0	38	Wake 360 Front to Front (Kneeboard)
0	awsa	RWO	0	0	2	16	0	75	Reverse Wake 360 Front to Front (Wakeboard)
0	awsa	WO	0	0	2	16	0	75	Wake 360 Front to Front (Wakeboard)
0	awsa	RWO	1	0	2	16	0	150	Reverse Wake 360 Front to Front
0	awsa	WO	1	0	2	16	0	150	Wake 360 Front to Front
0	awsa	RWO	2	0	2	16	0	110	Reverse Wake 360 Front to Front
0	awsa	WO	2	0	2	16	0	110	Wake 360 Front to Front
0	awsa	RWBB	9	1	2	17	0	38	Reverse Wake Back to Back (Kneeboard)
0	awsa	RWOB	9	1	2	17	0	38	Reverse 360 Back to Back (Kneeboard)
0	awsa	WBB	9	1	2	17	0	38	Wake Back to Back (Kneeboard)
0	awsa	WOB	9	1	2	17	0	38	Wake 360 Back to Back (Kneeboard)
0	awsa	RWBB	0	1	2	17	0	75	Reverse Wake Back to Back (Wakeboard)
0	awsa	RWOB	0	1	2	17	0	75	Reverse 360 Back to Back (Wakeboard)
0	awsa	WBB	0	1	2	17	0	75	Wake Back to Back (Wakeboard)
0	awsa	WOB	0	1	2	17	0	75	Wake 360 Back to Back (Wakeboard)
0	awsa	RWBB	1	1	2	17	0	150	Reverse Wake Back to Back
0	awsa	RWOB	1	1	2	17	0	150	Reverse 360 Back to Back
0	awsa	WBB	1	1	2	17	0	150	Wake Back to Back
0	awsa	WOB	1	1	2	17	0	150	Wake 360 Back to Back
0	awsa	RWBB	2	1	2	17	0	110	Reverse Wake Back to Back
0	awsa	RWOB	2	1	2	17	0	110	Reverse 360 Back to Back
0	awsa	WBB	2	1	2	17	0	110	Wake Back to Back
0	awsa	WOB	2	1	2	17	0	110	Wake 360 Back to Back
0	awsa	RW5B	9	0	3	18	0	78	Reverse Wake 540 Front to Back (Kneeboard)
0	awsa	W5B	9	0	3	18	0	78	Wake 540 Front to Back (Kneeboard)
0	awsa	RW5B	0	0	3	18	0	155	Reverse Wake 540 Front to Back (Wakeboard)
0	awsa	W5B	0	0	3	18	0	155	Wake 540 Front to Back (Wakeboard)
0	awsa	RW5B	1	0	3	18	0	310	Reverse Wake 540 Front to Back
0	awsa	W5B	1	0	3	18	0	310	Wake 540 Front to Back
0	awsa	RW5B	2	0	3	18	0	310	Reverse Wake 540 Front to Back
0	awsa	W5B	2	0	3	18	0	310	Wake 540 Front to Back
0	awsa	RW5F	9	1	3	19	0	78	Reverse Wake 540 Back to Front (Kneeboard)
0	awsa	W5F	9	1	3	19	0	78	Wake 540 Back to Front (Kneeboard)
0	awsa	RW5F	0	1	3	19	0	155	Reverse Wake 540 Back to Front (Wakeboard)
0	awsa	W5F	0	1	3	19	0	155	Wake 540 Back to Front (Wakeboard)
0	awsa	RW5F	1	1	3	19	0	310	Reverse Wake 540 Back to Front
0	awsa	W5F	1	1	3	19	0	310	Wake 540 Back to Front
0	awsa	RW5F	2	1	3	19	0	310	Reverse Wake 540 Back to Front
0	awsa	W5F	2	1	3	19	0	310	Wake 540 Back to Front
0	awsa	RW7F	9	0	4	20	0	200	Reverse Wake 720 Front to Front (Kneeboard)
0	awsa	W7F	9	0	4	20	0	200	Wake 720 Front to Front (Kneeboard)
0	awsa	RW7F	0	0	4	20	0	400	Reverse Wake 720 Front to Front (Wakeboard)
0	awsa	W7F	0	0	4	20	0	400	Wake 720 Front to Front (Wakeboard)
0	awsa	RW7F	1	0	4	20	0	800	Reverse Wake 720 Front to Front
0	awsa	W7F	1	0	4	20	0	800	Wake 720 Front to Front
0	awsa	RW7B	9	1	4	21	0	120	Reverse Wake 720 Back to Back (Kneeboard)
0	awsa	W7B	9	1	4	21	0	120	Wake 720 Back to Back (Kneeboard)
0	awsa	RW7B	0	1	4	21	0	240	Reverse Wake 720 Back to Back (Wakeboard)
0	awsa	W7B	0	1	4	21	0	240	Wake 720 Back to Back (Wakeboard)
0	awsa	RW7B	1	1	4	21	0	480	Reverse Wake 720 Back to Back
0	awsa	W7B	1	1	4	21	0	480	Wake 720 Back to Back
0	awsa	RW9B	9	0	5	22	0	213	Reverse Wake 900 Front to Back (Kneeboard)
0	awsa	RW9F	9	1	5	22	0	213	Reverse Wake 900 Back to Front (Kneeboard)
0	awsa	W9B	9	0	5	22	0	213	Wake 900 Front to Back (Kneeboard)
0	awsa	W9F	9	1	5	22	0	213	Wake 900 Back to Front (Kneeboard)
0	awsa	RW9B	0	0	5	22	0	425	Reverse Wake 900 Front to Back (Wakeboard)
0	awsa	RW9F	0	1	5	22	0	425	Reverse Wake 900 Back to Front (Wakeboard)
0	awsa	W9B	0	0	5	22	0	425	Wake 900 Front to Back (Wakeboard)
0	awsa	W9F	0	1	5	22	0	425	Wake 900 Back to Front (Wakeboard)
0	awsa	RW9B	1	0	5	22	0	850	Reverse Wake 900 Front to Back
0	awsa	RW9F	1	1	5	22	0	850	Reverse Wake 900 Back to Front
0	awsa	W9B	1	0	5	22	0	850	Wake 900 Front to Back
0	awsa	W9F	1	1	5	22	0	850	Wake 900 Back to Front
0	awsa	WLB	1	0	1	23	0	160	Wake Line Front to Back
0	awsa	RWLB	2	0	1	23	0	110	Reverse Wake Line Front to Back
0	awsa	WLB	2	0	1	23	0	110	Wake Line Front to Back
0	awsa	WLF	1	1	1	24	0	160	Wake Line Back to Front
0	awsa	RWLF	2	1	1	24	0	110	Reverse Wake Line Back to Front
0	awsa	WLF	2	1	1	24	0	110	Wake Line Back to Front
0	awsa	RWLO	1	0	2	25	0	260	Reverse Wake Line 360 Front to Front
0	awsa	WLO	1	0	2	25	0	260	Wake Line 360 Front to Front
0	awsa	RWLBB	1	1	2	26	0	260	Reverse Wake Line Back to Back
0	awsa	RWLOB	1	1	2	26	0	260	Reverse Wake Line 360 Back to Back
0	awsa	WLBB	1	1	2	26	0	260	Wake Line Back to Back
0	awsa	WLOB	1	1	2	26	0	260	Wake Line 360 Back to Back
0	awsa	RWL5B	1	0	3	27	0	420	Reverse Wake Line 540 Front to Back
0	awsa	RWL5LB	1	0	3	27	0	500	Reverse Wake Line 540 Line Front to Back
0	awsa	WL5B	1	0	3	27	0	420	Wake Line 540 Front to Back
0	awsa	WL5LB	1	0	3	27	0	500	Wake Line 540 Line Front to Back
0	awsa	RWL5F	1	1	3	28	0	420	Reverse Wake Line 540 Back to Front
0	awsa	RWL5LF	1	1	3	28	0	500	Reverse 
0	awsa	RWL7B	1	1	4	28	0	550	Reverse 
0	awsa	WL5F	1	1	3	28	0	420	Wake Line 540 Back to Front
0	awsa	WL5LF	1	1	3	28	0	500	Wake Line 540 Line Back to Front
0	awsa	WL7B	1	1	4	28	0	550	Wake Line 720 Back to Back
0	awsa	RTWB	1	0	1	29	0	150	Reverse Toe Wake Front to Back
0	awsa	TWB	1	0	1	29	0	150	Toe Wake Front to Back
0	awsa	RTWF	1	1	1	30	0	150	Reverse Toe Wake Back to Front
0	awsa	TWF	1	1	1	30	0	150	Toe Wake Back to Front
0	awsa	RTWO	1	0	2	31	0	300	Reverse Toe Wake 360 Front to Front
0	awsa	TWO	1	0	2	31	0	300	Toe Wake 360 Front to Front
0	awsa	RTWBB	1	1	2	32	0	330	Reverse Toe Wake Back to Front
0	awsa	RTWOB	1	1	2	32	0	330	Reverse Toe Wake 360 Back to Back
0	awsa	TWBB	1	1	2	32	0	330	Toe Wake Back to Front
0	awsa	TWOB	1	1	2	32	0	330	Toe Wake 360 Back to Back
0	awsa	RTW5B	1	0	3	33	0	500	Reverse Toe Wake 540 Front to Back
0	awsa	TW5B	1	0	3	33	0	500	Toe Wake 540 Front to Back
0	awsa	TW5F	1	1	3	34	0	500	Toe Wake 540 Back to Front
0	awsa	RTW7F	1	0	4	35	0	650	Reverse Toe Wake 540 Back to Front
0	awsa	TW7F	1	0	4	35	0	650	Toe Wake 720 Front to Front
0	awsa	TW7B	1	1	4	36	0	650	Toe Wake 720 Back to Back
0	awsa	TWLB	1	0	1	37	0	320	Toe Wake Line Front to Back
0	awsa	TWLF	1	1	1	38	0	380	Toe Wake Line Back to Front
0	awsa	RTWLO	1	0	2	39	0	480	Reverse Toe Wake Line 360 Front to Front
0	awsa	TWLO	1	0	2	39	0	480	Toe Wake Line 360 Front to Front
0	awsa	RTWLBB	1	1	2	40	0	480	Reverse Toe Wake Line Back to Back
0	awsa	RTWLOB	1	1	2	40	0	480	Reverse Toe Wake Line 360 Back to Back
0	awsa	TWLBB	1	1	2	40	0	480	Toe Wake Line Back to Back
0	awsa	TWLOB	1	1	2	40	0	480	Toe Wake Line 360 Back to Back
0	awsa	RTWL5B	1	0	3	41	0	600	Reverse Toe Wake Line 540 Front to Back
0	awsa	TWL5B	1	0	3	41	0	600	Toe Wake Line 540 Front to Back
0	awsa	RTWL5F	1	1	3	42	0	700	Reverse Toe Wake Line 540 Back to Front
0	awsa	TWL5F	1	1	3	42	0	700	Toe Wake Line 540 Back to Front
0	awsa	FFL	9	0	0	43	1	200	Front Flip (Kneeboard)
0	awsa	RFFL	9	0	0	43	1	200	Reverse Front Flip (Kneeboard)
0	awsa	FFL	0	0	0	43	1	400	Front Flip (Wakeboard)
0	awsa	RFFL	0	0	0	43	1	400	Reverse Front Flip (Wakeboard)
0	awsa	FFL	2	0	0	43	1	800	Front Flip
0	awsa	RFFL	2	0	0	43	1	800	Reverse Front Flip
0	awsa	FFL	1	0	0	43	1	800	Front Flip (Outside the line)
0	awsa	RFFL	1	0	0	43	1	800	Reverse Front Flip (Outside the line)
0	awsa	BFL	9	0	0	44	1	125	Back Flip (Kneeboard)
0	awsa	RBFL	9	0	0	44	1	125	Reverse Back Flip (Kneeboard)
0	awsa	BFL	0	0	0	44	1	250	Back Flip (Wakeboard)
0	awsa	RBFL	0	0	0	44	1	250	Reverse Back Flip (Wakeboard)
0	awsa	BFL	1	0	0	44	1	500	Back Flip
0	awsa	RBFL	1	0	0	44	1	500	Reverse Back Flip
0	awsa	BFL	2	0	0	44	1	500	Back Flip
0	awsa	RBFL	2	0	0	44	1	500	Reverse Back Flip
0	awsa	DBFL	9	0	0	45	1	250	Double Front Flip (Kneeboard)
0	awsa	DBFL	0	0	0	45	1	500	Double Front Flip (Wakeboard)
0	awsa	DBFL	1	0	0	45	1	1000	Double Front Flip
0	awsa	BFLO	9	0	2	46	1	200	Back Flip 360 Front to Front (Kneeboard)
0	awsa	RBFLO	9	0	2	46	1	200	Reverse Back Flip Line 360 Front to Front (Kneeboard)
0	awsa	BFLO	0	0	2	46	1	400	Back Flip 360 Front to Front (Wakeboard)
0	awsa	RBFLO	0	0	2	46	1	400	Reverse Back Flip Line 360 Front to Front (Wakeboard)
0	awsa	BFLO	1	0	2	46	1	800	Back Flip 360 Front to Front
0	awsa	RBFLO	1	0	2	46	1	800	Reverse Back Flip Line 360 Front to Front
0	awsa	BFLBB	9	1	2	47	1	200	Back Flip Back to Back (Kneeboard)
0	awsa	BFLOB	9	1	2	47	1	200	Back Flip 360 Back to Back (Kneeboard)
0	awsa	RBFLBB	9	1	2	47	1	200	Reverse Back Flip Back to Back (Kneeboard)
0	awsa	RBFLOB	9	1	2	47	1	200	Reverse Back Flip 360 Back to Back (Kneeboard)
0	awsa	BFLBB	0	1	2	47	1	400	Back Flip Back to Back (Wakeboard)
0	awsa	BFLOB	0	1	2	47	1	400	Back Flip 360 Back to Back (Wakeboard)
0	awsa	RBFLBB	0	1	2	47	1	400	Reverse Back Flip Back to Back (Wakeboard)
0	awsa	RBFLOB	0	1	2	47	1	400	Reverse Back Flip 360 Back to Back (Wakeboard)
0	awsa	BFLBB	1	1	2	47	1	800	Back Flip Back to Back
0	awsa	BFLOB	1	1	2	47	1	800	Back Flip 360 Back to Back
0	awsa	RBFLBB	1	1	2	47	1	800	Reverse Back Flip Back to Back
0	awsa	RBFLOB	1	1	2	47	1	800	Reverse Back Flip 360 Back to Back
0	awsa	BFLB	9	0	1	48	1	188	Back Flip Back (Kneeboard)
0	awsa	RBFLB	9	0	1	48	1	188	Reverse Back Flip Line Front to Back (Kneeboard)
0	awsa	BFLB	0	0	1	48	1	375	Back Flip Back (Wakeboard)
0	awsa	RBFLB	0	0	1	48	1	375	Reverse Back Flip Line Front to Back (Wakeboard)
0	awsa	BFLB	1	0	1	48	1	750	Back Flip Front to Back
0	awsa	RBFLB	1	0	1	48	1	750	Reverse Back Flip Line Front to Back
0	awsa	BFLLB	9	0	1	49	1	200	Back Flip Line Front to Back (Kneeboard)
0	awsa	RBFLLB	9	0	1	49	1	200	Reverse Back Flip Line Front to Back (Kneeboard)
0	awsa	BFLLB	0	0	1	49	1	400	Back Flip Line Front to Back (Wakeboard)
0	awsa	RBFLLB	0	0	1	49	1	400	Reverse Back Flip Line Front to Back (Wakeboard)
0	awsa	BFLLB	1	0	1	49	1	800	Back Flip Line Front to Back
0	awsa	RBFLLB	1	0	1	49	1	800	Reverse Back Flip Line Front to Back
0	awsa	BFLF	9	1	1	50	1	138	Back Flip Back to Front (Kneeboard)
0	awsa	RBFLF	9	1	1	50	1	138	Reverse Back Flip Back to Front (Kneeboard)
0	awsa	BFLF	0	1	1	50	1	275	Back Flip Back to Front (Wakeboard)
0	awsa	RBFLF	0	1	1	50	1	275	Reverse Back Flip Back to Front (Wakeboard)
0	awsa	BFLF	1	1	1	50	1	550	Back Flip Back to Back to Front
0	awsa	RBFLF	1	1	1	50	1	550	Reverse Back Flip Back to Front
0	awsa	BFL5F	9	1	3	51	1	213	Back Flip 540 Back to Front (Kneeboard)
0	awsa	RBFL5F	9	1	3	51	1	213	Reverse Back Flip 540 Back to Front (Kneeboard)
0	awsa	BFL5F	0	1	3	51	1	425	Back Flip 540 Back to Front (Wakeboard)
0	awsa	RBFL5F	0	1	3	51	1	425	Reverse Back Flip 540 Back to Front (Wakeboard)
0	awsa	BFL5F	1	1	3	51	1	850	Back Flip 540 Back to Front
0	awsa	RBFL5F	1	1	3	51	1	850	Reverse Back Flip 540 Back to Front
0	awsa	BFL5B	9	0	3	52	1	225	Back Flip 540 Front to Back (Kneeboard)
0	awsa	RBFL5B	9	0	3	52	1	225	Reverse Back Flip 540 Front to Back (Kneeboard)
0	awsa	BFL5B	0	0	3	52	1	450	Back Flip 540 Front to Back (Wakeboard)
0	awsa	RBFL5B	0	0	3	52	1	450	Reverse Back Flip 540 Front to Back (Wakeboard)
0	awsa	BFL5B	1	0	3	52	1	900	Back Flip 540 Front to Back
0	awsa	RBFL5B	1	0	3	52	1	900	Reverse Back Flip 540 Front to Back
0	awsa	RSLB	9	0	1	53	0	88	Reverse Ski Line Back (Kneeboard)
0	awsa	SLB	9	0	1	53	0	88	Ski Line Back (Kneeboard)
0	awsa	RSLB	0	0	1	53	0	175	Reverse Ski Line Back (Wakeboard)
0	awsa	SLB	0	0	1	53	0	175	Ski Line Back (Wakeboard)
0	awsa	RSLB	1	0	1	53	0	350	Reverse Ski Line Back
0	awsa	SLB	1	0	1	53	0	350	Ski Line Back
0	awsa	RSLF	9	1	1	54	0	100	Reverse Ski Line Front (Kneeboard)
0	awsa	SLF	9	1	1	54	0	100	Ski Line Front (Kneeboard)
0	awsa	RSLF	0	1	1	54	0	200	Reverse Ski Line Front (Wakeboard)
0	awsa	SLF	0	1	1	54	0	200	Ski Line Front (Wakeboard)
0	awsa	RSLF	1	1	1	54	0	400	Reverse Ski Line Front
0	awsa	SLF	1	1	1	54	0	400	Ski Line Front
0	awsa	RSLO	9	0	2	55	0	100	Reverse Ski Line 360 Front to Front (Kneeboard)
0	awsa	SLO	9	0	2	55	0	100	Ski Line 360 Front to Front (Kneeboard)
0	awsa	RSLO	0	0	2	55	0	200	Reverse Ski Line 360 Front to Front (Wakeboard)
0	awsa	SLO	0	0	2	55	0	200	Ski Line 360 Front to Front (Wakeboard)
0	awsa	RSLO	1	0	2	55	0	400	Reverse Ski Line 360 Front to Front
0	awsa	SLO	1	0	2	55	0	400	Ski Line 360 Front to Front
0	awsa	RSLBB	9	1	2	56	0	113	Reverse Ski Line Back to Back (Kneeboard)
0	awsa	RSLOB	9	1	2	56	0	113	Reverse Ski Line 360 Back to Back (Kneeboard)
0	awsa	SLBB	9	1	2	56	0	113	Ski Line Back to Back (Kneeboard)
0	awsa	SLOB	9	1	2	56	0	113	Ski Line 360 Back to Back (Kneeboard)
0	awsa	RSLBB	0	1	2	56	0	225	Reverse Ski Line Back to Back (Wakeboard)
0	awsa	RSLOB	0	1	2	56	0	225	Reverse Ski Line 360 Back to Back (Wakeboard)
0	awsa	SLBB	0	1	2	56	0	225	Ski Line Back to Back (Wakeboard)
0	awsa	SLOB	0	1	2	56	0	225	Ski Line 360 Back to Back (Wakeboard)
0	awsa	RSLBB	1	1	2	56	0	450	Reverse Ski Line Back to Back
0	awsa	RSLOB	1	1	2	56	0	450	Reverse Ski Line 360 Back to Back
0	awsa	SLBB	1	1	2	56	0	450	Ski Line Back to Back
0	awsa	SLOB	1	1	2	56	0	450	Ski Line 360 Back to Back
0	awsa	RSL5B	9	0	3	57	0	138	Reverse Ski Line 540 Back (Kneeboard)
0	awsa	SL5B	9	0	3	57	0	138	Ski Line 540 Front to Back (Kneeboard)
0	awsa	RSL5B	0	0	3	57	0	275	Reverse Ski Line 540 Back (Wakeboard)
0	awsa	SL5B	0	0	3	57	0	275	Ski Line 540 Front to Back (Wakeboard)
0	awsa	RSL5B	1	0	3	57	0	550	Reverse Ski Line 540 Back
0	awsa	SL5B	1	0	3	57	0	550	Ski Line 540 Front to Back
0	awsa	RSL5F	9	1	3	58	0	138	Reverse Ski Line 540 Front (Kneeboard)
0	awsa	SL5F	9	1	3	58	0	138	Ski Line 540 Back to Front (Kneeboard)
0	awsa	RSL5F	0	1	3	58	0	275	Reverse Ski Line 540 Front (Wakeboard)
0	awsa	SL5F	0	1	3	58	0	275	Ski Line 540 Back to Front (Wakeboard)
0	awsa	RSL5F	1	1	3	58	0	550	Reverse Ski Line 540 Front
0	awsa	SL5F	1	1	3	58	0	550	Ski Line 540 Back to Front
0	awsa	RSL7B	9	1	4	59	0	138	Reverse Ski Line 720 Back to Back (Kneeboard)
0	awsa	SL7B	9	1	4	59	0	138	Ski Line 720 Back to Back (Kneeboard)
0	awsa	RSL7B	0	1	4	59	0	375	Reverse Ski Line 720 Back to Back (Wakeboard)
0	awsa	SL7B	0	1	4	59	0	375	Ski Line 720 Back to Back (Wakeboard)
0	awsa	RSL7B	1	1	4	59	0	750	Reverse Ski Line 720 Back to Back
0	awsa	SL7B	1	1	4	59	0	750	Ski Line 720 Back to Back
0	awsa	RSL7F	9	0	4	60	0	200	Reverse Ski Line 720 Front to Front (Kneeboard)
0	awsa	SL7F	9	0	4	60	0	200	Ski Line 720 Front to Front (Kneeboard)
0	awsa	RSL7F	0	0	4	60	0	400	Reverse Ski Line 720 Front to Front (Wakeboard)
0	awsa	SL7F	0	0	4	60	0	400	Ski Line 720 Front to Front (Wakeboard)
0	awsa	RSL7F	1	0	4	60	0	800	Reverse Ski Line 720 Front to Front
0	awsa	SL7F	1	0	4	60	0	800	Ski Line 720 Front to Front
0	awsa	RWL7F	1	0	4	61	0	700	Reverse Ski Line 720 Front to Front
0	awsa	WL7F	1	0	4	61	0	700	Ski Line 720 Front to Front
0	awsa	RWL9B	1	0	5	62	0	800	Reverse Wake Line 900 Front to Back
0	awsa	WL9B	1	0	5	62	0	800	Wake Line 900 Front to Back
0	awsa	RWL9F	1	1	5	63	0	800	Reverse Wake Line 900 Back to Front
0	awsa	WL9F	1	1	5	63	0	800	Wake Line 900 Back to Front
0	awsa	FFLB	9	0	1	64	1	213	Front Flip Front to Back (Kneeboard)
0	awsa	FFLB	0	0	1	64	1	425	Front Flip Front to Back (Wakeboard)
0	awsa	FFLB	1	0	1	64	1	850	Front Flip Front to Back
0	awsa	TWL7F	1	0	4	65	0	800	Toe Wake Line 720 Front to Front
0	awsa	FFLF	9	1	1	66	1	213	Front Flip Back to Front (Kneeboard)
0	awsa	FFLF	0	1	1	66	1	425	Front Flip Back to Front (Wakeboard)
0	awsa	FFLF	1	1	1	66	1	850	Front Flip Back to Front
0	awsa	FFLBB	9	1	4	67	1	213	Front Flip Back to Back (Kneeboard)
0	awsa	BFLSLBB	9	1	4	68	1	213	Back Flip Ski Line Back to Back (Kneeboard)
0	awsa	FFLBB	0	1	4	67	1	450	Front Flip Back to Back (Wakeboard)
0	awsa	BFLSLBB	0	1	4	68	1	450	Back Flip Ski Line Back to Back (Wakeboard)
0	awsa	FFLBB	1	1	4	67	1	900	Front Flip Back to Back
0	awsa	BFLSLBB	1	1	4	68	1	900	Back Flip Ski Line Back to Back
