<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveWebMessageHandler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SanctionNum" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MessageController_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MessageController_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MessageController_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UriWaterskiResults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.waterskiresults.com</Value>
    </Setting>
    <Setting Name="UriWaterskiResultsApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.waterskiresults.com/import/api</Value>
    </Setting>
    <Setting Name="UriWaterskiResultsProd" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.waterskiresults.com</Value>
    </Setting>
    <Setting Name="UriWaterskiResultsApiProd" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.waterskiresults.com/import/api</Value>
    </Setting>
    <Setting Name="UriWaterskiResultsTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:7007</Value>
    </Setting>
    <Setting Name="UriWaterskiResultsApiTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:7007/api</Value>
    </Setting>
  </Settings>
</SettingsFile>